{
    "name": "Clement.Essentials.Performance.Samples.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:586f35739642c2644924219437781bc8",
        "GUID:bce14c1eda7f3394eba5ad3709fd4487",
        "GUID:10764dae8a2eae24eb2feb028beac9b8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}