{
    "name": "Clement.ProjectEssentials.ApplicationPerformance.Samples.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:915914774900057429a94638e0e93e7b",
        "GUID:a6ee980f1a396414aa28de910c5cfd02",
        "GUID:bf3d577813da48d498a5452c3ab25a6c"
    ],
    "includePlatforms": [
        "EmbeddedLinux"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}